taxi.bj1.jdbc.driverClassName=org.gjt.mm.mysql.Driver
taxi.bj1.jdbc.url=jdbc:mysql://192.168.113.135:3306/taxiLbs?userUncode=true&characterEncoding=GBK
taxi.bj1.jdbc.username=root
taxi.bj1.jdbc.password=sa123
taxi.bj1.jdbs.alias=pool_dbname